{
  "development": {
    "username": "admin",
    "password": "password",
    "database": "SM_Project_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "password",
    "database": "SM_Project_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "password",
    "database": "SM_Project_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
